<html>
<head>
<title>W Moolman</title>
</head>
<body background="timer.gif">
<hr size="50" color="#ff6600" noshade>
<a href="page1.html"><img src="home.jpg" height="60" width="150"></a><a href="about.html"><img src="about_us.jpg" height="60" width="150"></a>
<br>
<p style="background-color:blue;border-width:medium;border-coor:white">Hello this is my websites test paragraph. Test:fhdsuhgfvhaehr gfwaegrhweghfwegfwaehrgfwegwegffwagfbrfffdlhfjWEGFYwef</p>
</html>