<!DOCTYPE html>
<html>
<head>
  <title>Le Fromage</title>
  <link rel="stylesheet" href="mystyle.css">
  
  <link rel="shortcut icon" href="cheese.ico" type="image/x-icon"> 
</head>

<body>

<!-- Site navigation menu -->
<ul class="navbar">
  <li><a href="index.html">Home</a>
  <li><a href="types.html">Pairings</a>
  <li><a href="comments.html">Comments</a>
  <li><a href="externalresources.html">External Resources</a>
</ul>

<!-- Main content -->
<h1>Le Fromage<br><br></h1>

<p>A new pathway to appreciate cheese better. What more can you ask for?

<p>Click on one of of the tabs on the left to explore further in the site.</p>

<div class="portrait">
    <img src="cheese1.jpg"><br><br>
	<img src="cheese2.jpg"><br><br>
	<img src="cheese3.jpg"><br><br>
	<img src="cheese4.jpg"><br><br>
	<img src="cheese5.jpg"><br><br>
	<img src="cheese6.jpg"><br><br>
	<img src="cheese7.jpg"><br><br>
	<img src="cheese8.jpg"><br><br>
	<img src="cheese9.jpg"><br><br>
	<img src="cheese10.jpg"><br><br>
</div>
<!-- Sign and date the page, it's only polite! -->
<address>Created 4 April 2017<br>
  by William Moolman</address>

</body>
</html>