<html>
<head>
<head>
  <title>Le Fromage</title>
  <link rel="stylesheet" href="mystyle.css">
  <link rel="shortcut icon" href="cheese.ico" type="image/x-icon"> 
</head>
<body>
	<ul class="navbar">
	  <li><a href="index.html">Home</a>
	  <li><a href="types.html">Pairings</a>
	  <li><a href="comments.html">Comments</a>
	  <li><a href="externalresources.html">External Resources</a>
	</ul>  
  <h1>Cheese Pairings<br><br></h1>
  <table>
	<tr>
		<th>Wine</th>
		<th>Cheese</th>
		<th>Cheese</th>
	</tr>
	<tr>
		<td>Sauvignon Blanc</td>
		<td>Feta</td>
		<td>Goat Cheese</td>
	</tr>
	<tr>
		<td>Chardonnay</td>
		<td>Asiago</td>
		<td>Havarti</td>
	</tr>
	<tr>
		<td>Riesling</td>
		<td>Havart</td>
		<td>Gouda</td>
	</tr>
	<tr>
		<td>Pinot Noir</td>
		<td>Goat Cheese</td>
		<td>Brie</td>
	</tr>
	<tr>
		<td>Syrah</td>
		<td>Sharp Cheddar</td>
		<td>Roquefort</td>
	</tr>
	<tr>
		<td>Merlot</td>
		<td>Parmesan</td>
		<td>Romano</td>
	</tr>
	<tr>
		<td>Meritage</td>
		<td>Blue Cheese</td>
		<td>Camembert</td>
	</tr>
	<tr>
		<td>Cabernet Sauvignon</td>
		<td>Cheddar</td>
		<td>Gorgonzola</td>
	</tr>
	<tr>
		<td>Zinfande</td>
		<td>Brie</td>
		<td>Aged Cheese</td>
	</tr>
  </table>
	
</body>
</html>